<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1a2105e458c4e538a5b12b030e825f4" Name="Diagram1">
        <EntityTypeShape EntityType="GLOBALEDGE_MVCModel.DIBS_Fields" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GLOBALEDGE_MVCModel.DIBS_Units" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="GLOBALEDGE_MVCModel.FK_DIBS_Fields_DIBS_Units" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GLOBALEDGE_MVCModel.Country" Width="1.5" PointX="0.52435751842537781" PointY="2.9699294282914743" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>